;; Input & Output

; Write function
; writes out onto the screen
^ # write($ string)
cpp__ std::cout<< string << std::endl;
.
^ # write(# string)
cpp__ std::cout<< string << std::endl;
.

; Input function
; gets Input
^ $ get()
cpp__ std::string input = "";
cpp__ std::cin >> input;
>> input
.

;; Random

; Random function
; returns a random number
^ # r(#i)
cpp__ if (isdigit(i)){
cpp__   std::cout << rand() % i;
cpp__ }
.

;; Math functions

; Square function
^ # square(#a)
>> a * a
.

; Sqrt function
^ # square_root(#a)
cpp__ return sqrt(a)
.

; Log function
^ # logarithm(#a)
cpp__ return log(a)
.

; E exponent function
^ # e_xp(#a)
cpp__ return exp(a)
.

