;; Input & Output

; Write function
; writes out onto the screen
^ # write($ string)
cpp:: std::cout<< string << std::endl;
.
^ # write(# string)
cpp:: std::cout<< string << std::endl;
.

; Input function
; gets Input
^ $ get()
cpp:: std::string input = "";
cpp:: std::cin >> input;
>> input
.

;; Random

; Random function
; returns a random number
^ # r()
cpp:: return rand() 
.

;; Math functions

; Square function
^ # square(#a)
>> a * a
.

; Sqrt function
^ # square_root(#a)
cpp:: return sqrt(a)
.

; Log function
^ # logarithm(#a)
cpp:: return log(a)
.

; E exponent function
^ # e_xp(#a)
cpp:: return exp(a)
.

